<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbFoodyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbAdmin">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="Int32" Nullable="false" />
    <Property Name="tenadmin" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tbUser" Relationship="Self.FK__tbAdmin__userid__7E37BEF6" FromRole="tbAdmin" ToRole="tbUser" />
  </EntityType>
  <EntityType Name="tbChiTietDonHang">
    <Key>
      <PropertyRef Name="mactdh" />
    </Key>
    <Property Name="mactdh" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="madh" Type="Int32" />
    <Property Name="mamon" Type="Int32" />
    <Property Name="soluong" Type="Int32" />
    <Property Name="dongia" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="tbMonAn" Relationship="Self.FK__tbChiTiet__mamon__6EF57B66" FromRole="tbChiTietDonHang" ToRole="tbMonAn" />
    <NavigationProperty Name="tbDonHang" Relationship="Self.FK__tbChiTietD__madh__6E01572D" FromRole="tbChiTietDonHang" ToRole="tbDonHang" />
    <NavigationProperty Name="tbDanhGia" Relationship="Self.FK__tbDanhGia__mactd__7A672E12" FromRole="tbChiTietDonHang" ToRole="tbDanhGia" />
  </EntityType>
  <EntityType Name="tbDanhGia">
    <Key>
      <PropertyRef Name="madg" />
    </Key>
    <Property Name="madg" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mactdh" Type="Int32" />
    <Property Name="diemdanhgia" Type="Int32" />
    <Property Name="nhanxet" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="hinhanh" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbChiTietDonHang" Relationship="Self.FK__tbDanhGia__mactd__7A672E12" FromRole="tbDanhGia" ToRole="tbChiTietDonHang" />
  </EntityType>
  <EntityType Name="tbDanhMuc">
    <Key>
      <PropertyRef Name="madanhmuc" />
    </Key>
    <Property Name="madanhmuc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tendanhmuc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mota" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="hinhanh" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbMonAn" Relationship="Self.FK__tbMonAn__madanhm__6B24EA82" FromRole="tbDanhMuc" ToRole="tbMonAn" />
  </EntityType>
  <EntityType Name="tbDonHang">
    <Key>
      <PropertyRef Name="madh" />
    </Key>
    <Property Name="madh" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="maquan" Type="Int32" />
    <Property Name="mattdh" Type="Int32" />
    <Property Name="ngaydathang" Type="DateTime" Precision="3" />
    <Property Name="trangthai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="tongtien" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="hinhthucthanhtoan" Type="Int32" />
    <Property Name="ghichu" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="makhuyenmai" Type="Int32" />
    <Property Name="phiship" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ngaygiaohang" Type="DateTime" Precision="3" />
    <Property Name="ngaythanhtoan" Type="DateTime" Precision="3" />
    <Property Name="mashipper" Type="Int32" />
    <NavigationProperty Name="tbChiTietDonHang" Relationship="Self.FK__tbChiTietD__madh__6E01572D" FromRole="tbDonHang" ToRole="tbChiTietDonHang" />
    <NavigationProperty Name="tbLoaiHinhThanhToan" Relationship="Self.FK__tbDonHang__hinht__5AEE82B9" FromRole="tbDonHang" ToRole="tbLoaiHinhThanhToan" />
    <NavigationProperty Name="tbKhuyenMai" Relationship="Self.FK__tbDonHang__makhu__5BE2A6F2" FromRole="tbDonHang" ToRole="tbKhuyenMai" />
    <NavigationProperty Name="tbQuanAn" Relationship="Self.FK__tbDonHang__maqua__5812160E" FromRole="tbDonHang" ToRole="tbQuanAn" />
    <NavigationProperty Name="tbShipper" Relationship="Self.FK__tbDonHang__mashi__5CD6CB2B" FromRole="tbDonHang" ToRole="tbShipper" />
    <NavigationProperty Name="tbThongTinDatHang" Relationship="Self.FK__tbDonHang__mattd__59063A47" FromRole="tbDonHang" ToRole="tbThongTinDatHang" />
    <NavigationProperty Name="tbTinNhan" Relationship="Self.FK__tbTinNhan__madh__628FA481" FromRole="tbDonHang" ToRole="tbTinNhan" />
    <Property Name="phidichvu" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="tbKhachHang">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="Int32" Nullable="false" />
    <Property Name="tenkh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tbUser" Relationship="Self.FK__tbKhachHa__useri__4BAC3F29" FromRole="tbKhachHang" ToRole="tbUser" />
    <NavigationProperty Name="tbTinNhan" Relationship="Self.FK__tbTinNhan__makh__6477ECF3" FromRole="tbKhachHang" ToRole="tbTinNhan" />
    <NavigationProperty Name="tbThongTinDatHang" Relationship="Self.FK__tbThongTi__useri__5070F446" FromRole="tbKhachHang" ToRole="tbThongTinDatHang" />
  </EntityType>
  <EntityType Name="tbKhuyenMai">
    <Key>
      <PropertyRef Name="makm" />
    </Key>
    <Property Name="makm" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenkm" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mota" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="loaikm" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="dieukien" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ngaybatdau" Type="DateTime" Precision="3" />
    <Property Name="ngayketthuc" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbDonHang" Relationship="Self.FK__tbDonHang__makhu__5BE2A6F2" FromRole="tbKhuyenMai" ToRole="tbDonHang" />
    <NavigationProperty Name="tbMonAnKhuyenMai" Relationship="Self.FK__tbMonAnKhu__makm__73BA3083" FromRole="tbKhuyenMai" ToRole="tbMonAnKhuyenMai" />
    <Property Name="phantramgiam" Type="Int32" />
  </EntityType>
  <EntityType Name="tbLoaiHinhThanhToan">
    <Key>
      <PropertyRef Name="mahttt" />
    </Key>
    <Property Name="mahttt" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenhinhthuc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mota" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbDonHang" Relationship="Self.FK__tbDonHang__hinht__5AEE82B9" FromRole="tbLoaiHinhThanhToan" ToRole="tbDonHang" />
  </EntityType>
  <EntityType Name="tbMonAn">
    <Key>
      <PropertyRef Name="mamon" />
    </Key>
    <Property Name="mamon" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenmon" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mota" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="giatien" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="hinhanh" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="maquanan" Type="Int32" />
    <Property Name="madanhmuc" Type="Int32" />
    <NavigationProperty Name="tbChiTietDonHang" Relationship="Self.FK__tbChiTiet__mamon__6EF57B66" FromRole="tbMonAn" ToRole="tbChiTietDonHang" />
    <NavigationProperty Name="tbDanhMuc" Relationship="Self.FK__tbMonAn__madanhm__6B24EA82" FromRole="tbMonAn" ToRole="tbDanhMuc" />
    <NavigationProperty Name="tbQuanAn" Relationship="Self.FK__tbMonAn__maquana__6A30C649" FromRole="tbMonAn" ToRole="tbQuanAn" />
    <NavigationProperty Name="tbMonAnKhuyenMai" Relationship="Self.FK__tbMonAnKh__mamon__74AE54BC" FromRole="tbMonAn" ToRole="tbMonAnKhuyenMai" />
  </EntityType>
  <EntityType Name="tbMonAnKhuyenMai">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="makm" Type="Int32" />
    <Property Name="mamon" Type="Int32" />
    <Property Name="soluong" Type="Int32" />
    <Property Name="trangthai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phantramgiam" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbKhuyenMai" Relationship="Self.FK__tbMonAnKhu__makm__73BA3083" FromRole="tbMonAnKhuyenMai" ToRole="tbKhuyenMai" />
    <NavigationProperty Name="tbMonAn" Relationship="Self.FK__tbMonAnKh__mamon__74AE54BC" FromRole="tbMonAnKhuyenMai" ToRole="tbMonAn" />
  </EntityType>
  <EntityType Name="tbQuanAn">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="Int32" Nullable="false" />
    <Property Name="tenquanan" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="diachi" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="toado" Type="Geography" />
    <Property Name="soluotdanhgia" Type="Int32" />
    <Property Name="diemdanhgia" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="trangthai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="hinhanh" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbDonHang" Relationship="Self.FK__tbDonHang__maqua__5812160E" FromRole="tbQuanAn" ToRole="tbDonHang" />
    <NavigationProperty Name="tbMonAn" Relationship="Self.FK__tbMonAn__maquana__6A30C649" FromRole="tbQuanAn" ToRole="tbMonAn" />
    <NavigationProperty Name="tbUser" Relationship="Self.FK__tbQuanAn__userid__440B1D61" FromRole="tbQuanAn" ToRole="tbUser" />
  </EntityType>
  <EntityType Name="tbShipper">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="Int32" Nullable="false" />
    <Property Name="tenshipper" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="diachi" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="toado" Type="Geography" />
    <Property Name="diemdanhgia" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="soluotdanhgia" Type="Int32" />
    <Property Name="trangthai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="hinhanh" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbDonHang" Relationship="Self.FK__tbDonHang__mashi__5CD6CB2B" FromRole="tbShipper" ToRole="tbDonHang" />
    <NavigationProperty Name="tbUser" Relationship="Self.FK__tbShipper__useri__3D5E1FD2" FromRole="tbShipper" ToRole="tbUser" />
    <NavigationProperty Name="tbTinNhan" Relationship="Self.FK__tbTinNhan__mashi__6383C8BA" FromRole="tbShipper" ToRole="tbTinNhan" />
  </EntityType>
  <EntityType Name="tbTinNhan">
    <Key>
      <PropertyRef Name="matn" />
    </Key>
    <Property Name="matn" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="madh" Type="Int32" />
    <Property Name="noidung" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="mashipper" Type="Int32" />
    <Property Name="makh" Type="Int32" />
    <NavigationProperty Name="tbDonHang" Relationship="Self.FK__tbTinNhan__madh__628FA481" FromRole="tbTinNhan" ToRole="tbDonHang" />
    <NavigationProperty Name="tbKhachHang" Relationship="Self.FK__tbTinNhan__makh__6477ECF3" FromRole="tbTinNhan" ToRole="tbKhachHang" />
    <NavigationProperty Name="tbShipper" Relationship="Self.FK__tbTinNhan__mashi__6383C8BA" FromRole="tbTinNhan" ToRole="tbShipper" />
  </EntityType>
  <EntityType Name="tbThongTinDatHang">
    <Key>
      <PropertyRef Name="mattdh" />
    </Key>
    <Property Name="mattdh" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sdt" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="diachi" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="toado" Type="Geography" Nullable="false" />
    <Property Name="tennguoinhan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userid" Type="Int32" />
    <NavigationProperty Name="tbDonHang" Relationship="Self.FK__tbDonHang__mattd__59063A47" FromRole="tbThongTinDatHang" ToRole="tbDonHang" />
    <NavigationProperty Name="tbKhachHang" Relationship="Self.FK__tbThongTi__useri__5070F446" FromRole="tbThongTinDatHang" ToRole="tbKhachHang" />
  </EntityType>
  <EntityType Name="tbUser">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pwd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="loaitaikhoan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sdt" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="vitien" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="tbAdmin" Relationship="Self.FK__tbAdmin__userid__7E37BEF6" FromRole="tbUser" ToRole="tbAdmin" />
    <NavigationProperty Name="tbKhachHang" Relationship="Self.FK__tbKhachHa__useri__4BAC3F29" FromRole="tbUser" ToRole="tbKhachHang" />
    <NavigationProperty Name="tbQuanAn" Relationship="Self.FK__tbQuanAn__userid__440B1D61" FromRole="tbUser" ToRole="tbQuanAn" />
    <NavigationProperty Name="tbShipper" Relationship="Self.FK__tbShipper__useri__3D5E1FD2" FromRole="tbUser" ToRole="tbShipper" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="trangthai" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK__tbAdmin__userid__7E37BEF6">
    <End Role="tbUser" Type="Self.tbUser" Multiplicity="1" />
    <End Role="tbAdmin" Type="Self.tbAdmin" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tbUser">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="tbAdmin">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbChiTiet__mamon__6EF57B66">
    <End Role="tbMonAn" Type="Self.tbMonAn" Multiplicity="0..1" />
    <End Role="tbChiTietDonHang" Type="Self.tbChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbMonAn">
        <PropertyRef Name="mamon" />
      </Principal>
      <Dependent Role="tbChiTietDonHang">
        <PropertyRef Name="mamon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbChiTietD__madh__6E01572D">
    <End Role="tbDonHang" Type="Self.tbDonHang" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbChiTietDonHang" Type="Self.tbChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbDonHang">
        <PropertyRef Name="madh" />
      </Principal>
      <Dependent Role="tbChiTietDonHang">
        <PropertyRef Name="madh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbDanhGia__mactd__7A672E12">
    <End Role="tbChiTietDonHang" Type="Self.tbChiTietDonHang" Multiplicity="0..1" />
    <End Role="tbDanhGia" Type="Self.tbDanhGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbChiTietDonHang">
        <PropertyRef Name="mactdh" />
      </Principal>
      <Dependent Role="tbDanhGia">
        <PropertyRef Name="mactdh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbMonAn__madanhm__6B24EA82">
    <End Role="tbDanhMuc" Type="Self.tbDanhMuc" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbMonAn" Type="Self.tbMonAn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbDanhMuc">
        <PropertyRef Name="madanhmuc" />
      </Principal>
      <Dependent Role="tbMonAn">
        <PropertyRef Name="madanhmuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbDonHang__hinht__5AEE82B9">
    <End Role="tbLoaiHinhThanhToan" Type="Self.tbLoaiHinhThanhToan" Multiplicity="0..1" />
    <End Role="tbDonHang" Type="Self.tbDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbLoaiHinhThanhToan">
        <PropertyRef Name="mahttt" />
      </Principal>
      <Dependent Role="tbDonHang">
        <PropertyRef Name="hinhthucthanhtoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbDonHang__makhu__5BE2A6F2">
    <End Role="tbKhuyenMai" Type="Self.tbKhuyenMai" Multiplicity="0..1" />
    <End Role="tbDonHang" Type="Self.tbDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbKhuyenMai">
        <PropertyRef Name="makm" />
      </Principal>
      <Dependent Role="tbDonHang">
        <PropertyRef Name="makhuyenmai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbDonHang__maqua__5812160E">
    <End Role="tbQuanAn" Type="Self.tbQuanAn" Multiplicity="0..1" />
    <End Role="tbDonHang" Type="Self.tbDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbQuanAn">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="tbDonHang">
        <PropertyRef Name="maquan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbDonHang__mashi__5CD6CB2B">
    <End Role="tbShipper" Type="Self.tbShipper" Multiplicity="0..1" />
    <End Role="tbDonHang" Type="Self.tbDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbShipper">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="tbDonHang">
        <PropertyRef Name="mashipper" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbDonHang__mattd__59063A47">
    <End Role="tbThongTinDatHang" Type="Self.tbThongTinDatHang" Multiplicity="0..1" />
    <End Role="tbDonHang" Type="Self.tbDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbThongTinDatHang">
        <PropertyRef Name="mattdh" />
      </Principal>
      <Dependent Role="tbDonHang">
        <PropertyRef Name="mattdh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbTinNhan__madh__628FA481">
    <End Role="tbDonHang" Type="Self.tbDonHang" Multiplicity="0..1" />
    <End Role="tbTinNhan" Type="Self.tbTinNhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbDonHang">
        <PropertyRef Name="madh" />
      </Principal>
      <Dependent Role="tbTinNhan">
        <PropertyRef Name="madh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbKhachHa__useri__4BAC3F29">
    <End Role="tbUser" Type="Self.tbUser" Multiplicity="1" />
    <End Role="tbKhachHang" Type="Self.tbKhachHang" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tbUser">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="tbKhachHang">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbTinNhan__makh__6477ECF3">
    <End Role="tbKhachHang" Type="Self.tbKhachHang" Multiplicity="0..1" />
    <End Role="tbTinNhan" Type="Self.tbTinNhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbKhachHang">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="tbTinNhan">
        <PropertyRef Name="makh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbThongTi__useri__5070F446">
    <End Role="tbKhachHang" Type="Self.tbKhachHang" Multiplicity="0..1" />
    <End Role="tbThongTinDatHang" Type="Self.tbThongTinDatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbKhachHang">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="tbThongTinDatHang">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbMonAnKhu__makm__73BA3083">
    <End Role="tbKhuyenMai" Type="Self.tbKhuyenMai" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbMonAnKhuyenMai" Type="Self.tbMonAnKhuyenMai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbKhuyenMai">
        <PropertyRef Name="makm" />
      </Principal>
      <Dependent Role="tbMonAnKhuyenMai">
        <PropertyRef Name="makm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbMonAn__maquana__6A30C649">
    <End Role="tbQuanAn" Type="Self.tbQuanAn" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbMonAn" Type="Self.tbMonAn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbQuanAn">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="tbMonAn">
        <PropertyRef Name="maquanan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbMonAnKh__mamon__74AE54BC">
    <End Role="tbMonAn" Type="Self.tbMonAn" Multiplicity="0..1" />
    <End Role="tbMonAnKhuyenMai" Type="Self.tbMonAnKhuyenMai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbMonAn">
        <PropertyRef Name="mamon" />
      </Principal>
      <Dependent Role="tbMonAnKhuyenMai">
        <PropertyRef Name="mamon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbQuanAn__userid__440B1D61">
    <End Role="tbUser" Type="Self.tbUser" Multiplicity="1" />
    <End Role="tbQuanAn" Type="Self.tbQuanAn" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tbUser">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="tbQuanAn">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbShipper__useri__3D5E1FD2">
    <End Role="tbUser" Type="Self.tbUser" Multiplicity="1" />
    <End Role="tbShipper" Type="Self.tbShipper" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tbUser">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="tbShipper">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbTinNhan__mashi__6383C8BA">
    <End Role="tbShipper" Type="Self.tbShipper" Multiplicity="0..1" />
    <End Role="tbTinNhan" Type="Self.tbTinNhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbShipper">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="tbTinNhan">
        <PropertyRef Name="mashipper" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbFoodyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbAdmin" EntityType="Self.tbAdmin" />
    <EntitySet Name="tbChiTietDonHang" EntityType="Self.tbChiTietDonHang" />
    <EntitySet Name="tbDanhGia" EntityType="Self.tbDanhGia" />
    <EntitySet Name="tbDanhMuc" EntityType="Self.tbDanhMuc" />
    <EntitySet Name="tbDonHang" EntityType="Self.tbDonHang" />
    <EntitySet Name="tbKhachHang" EntityType="Self.tbKhachHang" />
    <EntitySet Name="tbKhuyenMai" EntityType="Self.tbKhuyenMai" />
    <EntitySet Name="tbLoaiHinhThanhToan" EntityType="Self.tbLoaiHinhThanhToan" />
    <EntitySet Name="tbMonAn" EntityType="Self.tbMonAn" />
    <EntitySet Name="tbMonAnKhuyenMai" EntityType="Self.tbMonAnKhuyenMai" />
    <EntitySet Name="tbQuanAn" EntityType="Self.tbQuanAn" />
    <EntitySet Name="tbShipper" EntityType="Self.tbShipper" />
    <EntitySet Name="tbTinNhan" EntityType="Self.tbTinNhan" />
    <EntitySet Name="tbThongTinDatHang" EntityType="Self.tbThongTinDatHang" />
    <EntitySet Name="tbUser" EntityType="Self.tbUser" />
    <AssociationSet Name="FK__tbAdmin__userid__7E37BEF6" Association="Self.FK__tbAdmin__userid__7E37BEF6">
      <End Role="tbUser" EntitySet="tbUser" />
      <End Role="tbAdmin" EntitySet="tbAdmin" />
    </AssociationSet>
    <AssociationSet Name="FK__tbChiTiet__mamon__6EF57B66" Association="Self.FK__tbChiTiet__mamon__6EF57B66">
      <End Role="tbMonAn" EntitySet="tbMonAn" />
      <End Role="tbChiTietDonHang" EntitySet="tbChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__tbChiTietD__madh__6E01572D" Association="Self.FK__tbChiTietD__madh__6E01572D">
      <End Role="tbDonHang" EntitySet="tbDonHang" />
      <End Role="tbChiTietDonHang" EntitySet="tbChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__tbDanhGia__mactd__7A672E12" Association="Self.FK__tbDanhGia__mactd__7A672E12">
      <End Role="tbChiTietDonHang" EntitySet="tbChiTietDonHang" />
      <End Role="tbDanhGia" EntitySet="tbDanhGia" />
    </AssociationSet>
    <AssociationSet Name="FK__tbMonAn__madanhm__6B24EA82" Association="Self.FK__tbMonAn__madanhm__6B24EA82">
      <End Role="tbDanhMuc" EntitySet="tbDanhMuc" />
      <End Role="tbMonAn" EntitySet="tbMonAn" />
    </AssociationSet>
    <AssociationSet Name="FK__tbDonHang__hinht__5AEE82B9" Association="Self.FK__tbDonHang__hinht__5AEE82B9">
      <End Role="tbLoaiHinhThanhToan" EntitySet="tbLoaiHinhThanhToan" />
      <End Role="tbDonHang" EntitySet="tbDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__tbDonHang__makhu__5BE2A6F2" Association="Self.FK__tbDonHang__makhu__5BE2A6F2">
      <End Role="tbKhuyenMai" EntitySet="tbKhuyenMai" />
      <End Role="tbDonHang" EntitySet="tbDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__tbDonHang__maqua__5812160E" Association="Self.FK__tbDonHang__maqua__5812160E">
      <End Role="tbQuanAn" EntitySet="tbQuanAn" />
      <End Role="tbDonHang" EntitySet="tbDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__tbDonHang__mashi__5CD6CB2B" Association="Self.FK__tbDonHang__mashi__5CD6CB2B">
      <End Role="tbShipper" EntitySet="tbShipper" />
      <End Role="tbDonHang" EntitySet="tbDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__tbDonHang__mattd__59063A47" Association="Self.FK__tbDonHang__mattd__59063A47">
      <End Role="tbThongTinDatHang" EntitySet="tbThongTinDatHang" />
      <End Role="tbDonHang" EntitySet="tbDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__tbTinNhan__madh__628FA481" Association="Self.FK__tbTinNhan__madh__628FA481">
      <End Role="tbDonHang" EntitySet="tbDonHang" />
      <End Role="tbTinNhan" EntitySet="tbTinNhan" />
    </AssociationSet>
    <AssociationSet Name="FK__tbKhachHa__useri__4BAC3F29" Association="Self.FK__tbKhachHa__useri__4BAC3F29">
      <End Role="tbUser" EntitySet="tbUser" />
      <End Role="tbKhachHang" EntitySet="tbKhachHang" />
    </AssociationSet>
    <AssociationSet Name="FK__tbTinNhan__makh__6477ECF3" Association="Self.FK__tbTinNhan__makh__6477ECF3">
      <End Role="tbKhachHang" EntitySet="tbKhachHang" />
      <End Role="tbTinNhan" EntitySet="tbTinNhan" />
    </AssociationSet>
    <AssociationSet Name="FK__tbThongTi__useri__5070F446" Association="Self.FK__tbThongTi__useri__5070F446">
      <End Role="tbKhachHang" EntitySet="tbKhachHang" />
      <End Role="tbThongTinDatHang" EntitySet="tbThongTinDatHang" />
    </AssociationSet>
    <AssociationSet Name="FK__tbMonAnKhu__makm__73BA3083" Association="Self.FK__tbMonAnKhu__makm__73BA3083">
      <End Role="tbKhuyenMai" EntitySet="tbKhuyenMai" />
      <End Role="tbMonAnKhuyenMai" EntitySet="tbMonAnKhuyenMai" />
    </AssociationSet>
    <AssociationSet Name="FK__tbMonAn__maquana__6A30C649" Association="Self.FK__tbMonAn__maquana__6A30C649">
      <End Role="tbQuanAn" EntitySet="tbQuanAn" />
      <End Role="tbMonAn" EntitySet="tbMonAn" />
    </AssociationSet>
    <AssociationSet Name="FK__tbMonAnKh__mamon__74AE54BC" Association="Self.FK__tbMonAnKh__mamon__74AE54BC">
      <End Role="tbMonAn" EntitySet="tbMonAn" />
      <End Role="tbMonAnKhuyenMai" EntitySet="tbMonAnKhuyenMai" />
    </AssociationSet>
    <AssociationSet Name="FK__tbQuanAn__userid__440B1D61" Association="Self.FK__tbQuanAn__userid__440B1D61">
      <End Role="tbUser" EntitySet="tbUser" />
      <End Role="tbQuanAn" EntitySet="tbQuanAn" />
    </AssociationSet>
    <AssociationSet Name="FK__tbShipper__useri__3D5E1FD2" Association="Self.FK__tbShipper__useri__3D5E1FD2">
      <End Role="tbUser" EntitySet="tbUser" />
      <End Role="tbShipper" EntitySet="tbShipper" />
    </AssociationSet>
    <AssociationSet Name="FK__tbTinNhan__mashi__6383C8BA" Association="Self.FK__tbTinNhan__mashi__6383C8BA">
      <End Role="tbShipper" EntitySet="tbShipper" />
      <End Role="tbTinNhan" EntitySet="tbTinNhan" />
    </AssociationSet>
  </EntityContainer>
</Schema>