<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="97fcfbd62a894e27ae719055e57e17bb" Name="Diagram1">
        <EntityTypeShape EntityType="dbFoodyModel.tbAdmin" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbFoodyModel.tbChiTietDonHang" Width="1.5" PointX="10.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbFoodyModel.tbDanhGia" Width="1.5" PointX="12.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbFoodyModel.tbDanhMuc" Width="1.5" PointX="6" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="dbFoodyModel.tbDonHang" Width="1.5" PointX="7.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbFoodyModel.tbKhachHang" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbFoodyModel.tbKhuyenMai" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbFoodyModel.tbLoaiHinhThanhToan" Width="1.5" PointX="5.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbFoodyModel.tbMonAn" Width="1.5" PointX="8.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbFoodyModel.tbMonAnKhuyenMai" Width="1.5" PointX="10.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbFoodyModel.tbQuanAn" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbFoodyModel.tbShipper" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbFoodyModel.tbTinNhan" Width="1.5" PointX="5.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbFoodyModel.tbThongTinDatHang" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbFoodyModel.tbUser" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="dbFoodyModel.FK__tbAdmin__userid__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="dbFoodyModel.FK__tbChiTiet__mamon__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="dbFoodyModel.FK__tbChiTietD__madh__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="dbFoodyModel.FK__tbDanhGia__mactd__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="dbFoodyModel.FK__tbMonAn__madanhm__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="dbFoodyModel.FK__tbDonHang__hinht__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="dbFoodyModel.FK__tbDonHang__makhu__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="dbFoodyModel.FK__tbDonHang__maqua__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="dbFoodyModel.FK__tbDonHang__mashi__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="dbFoodyModel.FK__tbDonHang__mattd__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="dbFoodyModel.FK__tbTinNhan__madh__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="dbFoodyModel.FK__tbKhachHa__useri__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="dbFoodyModel.FK__tbTinNhan__makh__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="dbFoodyModel.FK__tbThongTi__useri__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="dbFoodyModel.FK__tbMonAnKhu__makm__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="dbFoodyModel.FK__tbMonAn__maquana__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="dbFoodyModel.FK__tbMonAnKh__mamon__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="dbFoodyModel.FK__tbQuanAn__userid__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="dbFoodyModel.FK__tbShipper__useri__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="dbFoodyModel.FK__tbTinNhan__mashi__6383C8BA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>